NEXT_PUBLIC_CHAIN=goerli
INFURA_ID=
ALCHEMY_ID=
ETHERSCAN_ID=
NFTSTORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDRlOTU2NDk3NjI4ZTdGMEQyODQxZWZkNEIwQ
WALLETCONNECT_PROJECT_ID=d950f264409921b23751c97b2ee4ae12